public int[] plusOne(int[] digits) {
        int carry = 1;
        int n = digits.length-1;

        for(int  i = n; i >= 0 ; i--){
                int sum = digits[i] + carry ;
                int num = sum % 10;
                 carry = sum / 10;
                digits[i] = num;
                if(carry == 0){
                    return digits;
                }
                
        }   
        int[] res = new int[digits.length+1]; 
        if(carry == 1){
            res[0] = 1;
            for(int i = 0; i < digits.length; i++){
                    res[i+1] = digits[i];
            }

        }
        return res;
    }
